.card {
  border-radius: 4px;
  border: 1px solid rgb(6, 48, 110);
  background-color: #b0cff8;
  width: 20em;
  height: 75vh;
  margin: 0 8px 16px;
  padding: 16px;
  .inside-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .title-text {
      font-size: 20px;
      display: flex;
      justify-content: center;
      font-weight: bolder;
    }
    .first-line, .second-line, .third-line{
      width: 100%;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    form {
      .form-check{
        margin-bottom: 20px;
      }
      .form-group{
        label{
          margin-left: 30px;
        }
      }
    }

  }
}
.card-body {
    .nav-tabs{
        .nav-item{
            list-style: none;
            margin-top: 2em;
            .nav-link {

            }
            .active {

            }
            .controles{
            }
        }
    }
    .tab-content {
        .tab-pane .fade .show .active .mt-4{
            p {

            }
            img {

            }
            span{

            }
        }
    }
    .tab-pane .fade .mt-4 {
        form {
            .form-check {
                .form-check-input {

                }
                .form-check-label {

                }
            }
            .form-group {
                .form-label {

                }
                .form-control-range {

                }
            }
        }
    }
}
